# intl-pd-poc

./: .project  pom.xml
prime-digital-poc/: .project  pom.xml
prime-digital-poc-db/: .project  pom.xml
prime-digital-poc/src/main/java/com/scholastic/intl/api/primedigital/constants/: PrimeDigitalConstants.java
prime-digital-poc/src/main/java/com/scholastic/intl/primedigital/api/v1/: V1Application.java
prime-digital-poc/src/main/java/com/scholastic/intl/primedigital/api/v1/providers/: JacksonObjectMapper.java  JacksonProvider.java
prime-digital-poc/src/main/java/com/scholastic/intl/primedigital/api/v1/representations/: BookType.java  ChapterType.java  ClassType.java  ConceptType.java  ListCalssType.java  ListQuizeResultType.java  ListQuizeType.java  ListUserType.java  LstQuizReportType.java  QuizQuestionsType.java  QuizReportType.java  QuizType.java  QuizeResultType.java  TopicType.java  UserType.java
prime-digital-poc/src/main/java/com/scholastic/intl/primedigital/api/v1/resources/: QuizResource.java  QuizService.java  TeacherResource.java  TeacherService.java  UserLoginResource.java  UserLoginService.java
prime-digital-poc/src/main/java/com/scholastic/intl/primedigital/api/v1/vo/: ResponseVo.java  StudentQuizeResultVo.java  UserVo.java
prime-digital-poc/src/main/java/com/scholastic/intl/primedigital/cammon/utill/: PDAuthorizeMySqlDialect.java
prime-digital-poc/src/main/java/com/scholastic/primedigital/data/model/: Book.java  Chapter.java  Concept.java  PDClass.java  Quize.java  QuizeQuestion.java  StudentQuizActivity.java  StudentQuizActivityQuestions.java  Teacher.java  Topic.java  User.java
prime-digital-poc/src/main/java/com/scholastic/primedigital/services/producers/: EntityManagerProducer.java
prime-digital-poc/src/main/webapp/: index.html  urls.txt
prime-digital-poc/src/main/webapp/WEB-INF/: web.xml
prime-digital-poc/src/main/webapp/css/: app.css
prime-digital-poc/src/main/webapp/data/: meta_data.json  quiz.json  quiz_result.json  student_quiz.json  students.json  submitjson.json  users.json
prime-digital-poc/src/main/webapp/data/mock/: TEACHER1001.json
prime-digital-poc/src/main/webapp/js/: app.js  authentication.service.js  controllers.js  filter.js  services.js  user-services.js
prime-digital-poc/src/main/webapp/partials/: login.html  report.html  student_dashboard.html  student_quiz.html  teacher_dashboard.html
